spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db:5432/kotikokki
spring.datasource.username=kotikokki
spring.datasource.password=kotikokki

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

spring.resources.static-locations=file:src/main/resources/public/
spring.resources.cache.period=0
server.port=80

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
spring.servlet.multipart.enabled=true
